{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/kill-stale-vite.mjs",
    "dev": "vite --port 5173 --strictPort",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^2.16.0",
    "@huggingface/transformers": "^4.2.0",
    "@supabase/supabase-js": "^2.112.1",
    "@tailwindcss/vite": "^4.1.18",
    "framer-motion": "^13.0.0",
    "lucide-react": "^1.28.0",
    "meyda": "^5.6.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@playwright/cli": "^0.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.1.1",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-svgr": "^4.5.0"
  }
}